常用math函数:
    sqrt(25) --> 平方根(25) == 5
    pi()     --> 派常数()   == 3.1415926 ...
    e()      --> e常数()    == 2.7182818 ...
    pow(5, 5)--> 平方(5)    == 25
其他：
["__doc__", "__file__", "__loader__", "__name__", "__package__", 
"__spec__", "acos", "acosh", "asin", "asinh", "atan", "atan2", 
"atanh", "cbrt", "ceil", "comb", "copysign", "cos", "cosh", 
"degrees", "dist", "e", "erf", "erfc", "exp", "exp2", "expm1", 
"fabs", "factorial", "floor", "fmod", "frexp", "fsum", "gamma", 
"gcd", "hypot", "inf", "isclose", "isfinite", "isinf", "isnan", 
"isqrt", "lcm", "ldexp", "lgamma", "log", "log10", "log1p", "log2", 
"modf", "nan", "nextafter", "perm", "pi", "pow", "prod", "radians", 
"remainder", "sin", "sinh", "sqrt", "sumprod", "tan", "tanh", "tau", 
"trunc", "ulp"]
指令：
import math
print(dir(math))