常用time函数：
sleep(1.0) --> 暂停(1.0) == 输出暂停了1秒
其他：
["CLOCK_MONOTONIC", "CLOCK_MONOTONIC_RAW", "CLOCK_PROCESS_CPUTIME_ID", 
"CLOCK_REALTIME", "CLOCK_THREAD_CPUTIME_ID", "CLOCK_UPTIME_RAW", 
"_STRUCT_TM_ITEMS", "__doc__", "__loader__", "__name__", "__package__", 
"__spec__", "altzone", "asctime", "clock_getres", "clock_gettime", 
"clock_gettime_ns", "clock_settime", "clock_settime_ns", "ctime", 
"daylight", "get_clock_info", "gmtime", "localtime", "mktime", 
"monotonic", "monotonic_ns", "perf_counter", "perf_counter_ns", 
"process_time", "process_time_ns", "sleep", "strftime", "strptime", 
"struct_time", "thread_time", "thread_time_ns", "time", "time_ns", 
"timezone", "tzname", "tzset"]
指令：
import time
print(dir(time))